///////////////////////////////////////////////////////////////////////////
//
// OneScript Package Manager
// Установщик пакетов для OneScript
// Выполняется, как os-приложение в командной строке:
//
// opm install my-package.ospx
//
////////////////////////////////////////////////////////////////////////


#Использовать "."
#Использовать "../core"
#Использовать cli

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение("ReleaseCliExplorer", "Консольный исследователь сайта releases.1c.ru");
	Приложение.Версия("v version", ПараметрыПриложения.ВерсияПриложения());

	Приложение.Опция("u user login", "", "имя пользователя").ВОкружении("RCE_LOGIN");
	Приложение.Опция("p password", "", "пароль").ВОкружении("RCE_PASSWORD");

	Приложение.ДобавитьКоманду("e explore", "Обзор продуктов и скачивание", Новый КомандаОбзорПродуктов);
	Приложение.ДобавитьКоманду("n news whatsnew", "Что нового (последние обновления, свежие резилы)", Новый КомандаПоказатьСвежиеРелизы);
	Приложение.ДобавитьКоманду("d download", "Скачать дистрибутив по ссылке", Новый КомандаСкачать);

	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

///////////////////////////////////////////////////////

СистемнаяИнформация = Новый СистемнаяИнформация;

Попытка

    ВыполнитьПриложение();

Исключение
    Сообщить(ОписаниеОшибки());
КонецПопытки;
