
#Использовать asserts
#Использовать logos

Перем Лог;
Перем Сессия;
Перем Адрес;

Процедура ПриСозданииОбъекта(парамСессия, парамАдрес)
	Сессия = парамСессия;
	Адрес = парамАдрес;
КонецПроцедуры

Процедура ЗапускОбозревателя(РазмерСтраницы) Экспорт
	
	Лог = Логирование.ПолучитьЛог(ПараметрыПриложения.ИмяЛогаСистемы());

	ДополнительныеПараметры = Новый Структура("ЭтоПерваяСтраница", Истина);
	Обозреватель = Новый ОбозревательСтраницы(Сессия, Адрес, РазмерСтраницы, ДополнительныеПараметры);

КонецПроцедуры
