
Перем Таблица;

Процедура ПриСозданииОбъекта(ТекстСтраницы)

	ИнициализацияТаблицы();
	
	Выражение = ШаблоныСтраниц.ВыражениеРазделы();

	Совпадения = Служебный.СовпаденияВТексте(ТекстСтраницы, Выражение);
	Для Каждого Совпадение Из Совпадения Цикл
		стрРаздел = Таблица.Добавить();
		стрРаздел.Код = Совпадение.Группы[1].Значение;
		стрРаздел.Наименование = Совпадение.Группы[2].Значение;

		ПроектыРаздела = Новый ТитульнаяСтраницаПроекты(ТекстСтраницы, стрРаздел.Код);
		ПроектыРаздела = ПроектыРаздела.ПолучитьТаблицу();
		стрРаздел.ТаблицаПроектов = ПроектыРаздела;

КонецЦикла;

КонецПроцедуры

Функция ПолучитьТаблицу(КоличествоДней, ВыводитьТестовые) Экспорт
	Возврат Таблица;
КонецФункции

// Процедура ИнициализацияТаблицы(ЭтоРаздел)
Процедура ИнициализацияТаблицы()
	
	Таблица = Новый ТаблицаЗначений();
	//Таблица.Колонки.Добавить("ЭтоРаздел");
	// Если ЭтоРаздел Тогда
		Таблица.Колонки.Добавить("Код");
		Таблица.Колонки.Добавить("Наименование");
		Таблица.Колонки.Добавить("ТаблицаПроектов");
	// Иначе
	// 	Таблица.Колонки.Добавить("Наименование");
	// 	Таблица.Колонки.Добавить("Релиз");
	// 	Таблица.Колонки.Добавить("Дата");
	// 	Таблица.Колонки.Добавить("ТестовыеРелизы");
	// КонецЕсли;
		
КонецПроцедуры

