
Перем Таблица;

Процедура ПриСозданииОбъекта(ТекстСтраницы)

	ИнициализацияТаблицы();
	
	Выражение = ШаблоныСтраниц.ВыражениеРазделы();
	сч = 1;
	Совпадения = Служебный.СовпаденияВТексте(ТекстСтраницы, Выражение);
	Для Каждого Совпадение Из Совпадения Цикл
		стрРаздел = Таблица.Добавить();
		стрРаздел.Код = Совпадение.Группы[1].Значение;
		стрРаздел.Наименование = Совпадение.Группы[2].Значение;
		ПроектыРаздела = Новый ТитульнаяСтраницаПроекты(ТекстСтраницы, стрРаздел.Код);
		ПроектыРаздела = ПроектыРаздела.ПолучитьТаблицу();
		стрРаздел.ТаблицаПроектов = ПроектыРаздела;
		
		стрРаздел.НомерСтроки = сч;
		сч = сч + 1;
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьТаблицу() Экспорт
	Возврат Таблица;
КонецФункции

Процедура ИнициализацияТаблицы()
	
	Таблица = Новый ТаблицаЗначений();
	Таблица.Колонки.Добавить("НомерСтроки");
	Таблица.Колонки.Добавить("Код");
	Таблица.Колонки.Добавить("Наименование");
	Таблица.Колонки.Добавить("ТаблицаПроектов");
		
КонецПроцедуры

