
Перем Таблица;

Процедура ПриСозданииОбъекта(ТекстСтраницы, Код)
	
	ИнициализацияТаблицы();
	
	СтрокаПроект = "<tr parent-group=""" + Код + """ style=(\s|.)+?</tr>";
	СовпаденияСтрокаПроект = Служебный.СовпаденияВТексте(ТекстСтраницы, СтрокаПроект);

	Выражение = "<td class=""nameColumn"">\s*<a href="".*?"">(.*?)</a>\s*</td>\s*"
		+ "<td class=""versionColumn.*?"">\s*<a href="".+?"">(.*?)</a>\s*</td>\s*"
		+ "<td class=""releaseDate"">\s*<span >\s*(.*?)\s*</span>\s*</td>\s*"
		+ "<td class=""versionColumn"">(.*?)</td>\s*"
		+ "<td class=""planReleaseDate""><span.+?>(.*?)</span></td>\s*"
		+ "<td class=""updateDate"">(.*?)</td>\s*"
		+ "<td class=""versionColumn"">(.*?)</td>";
		
	Для Каждого СовпадениеСтрокаПроект Из СовпаденияСтрокаПроект Цикл
		
		Совпадения = Служебный.СовпаденияВТексте(СовпадениеСтрокаПроект.Значение, Выражение);
		Для Каждого Совпадение Из Совпадения Цикл
			Группы = Совпадение.Группы;
			стрПроект = Таблица.Добавить();
			стрПроект.Наименование = Группы[1].Значение;
			стрПроект.Релиз = Группы[2].Значение;
			стрПроект.Дата = Группы[3].Значение;

			стрПроект.ПланРелиз = Группы[4].Значение;
			стрПроект.ПланДата = Группы[5].Значение;
			стрПроект.ДатаОбновления = Группы[6].Значение;

			ТестовыеВерсии = Группы[7].Значение;





			// ПроектыРаздела = Новый ТитульнаяСтраница(Результат.ТекстСтраницы);
			// Таблица = ТитульнаяСтраница.ПолучитьТаблицу(КоличествоДней, ВыводитьТестовые);

		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьТаблицу() Экспорт
	Возврат Таблица;
КонецФункции

Процедура ИнициализацияТаблицы()
	
	Таблица = Новый ТаблицаЗначений();
	Таблица.Колонки.Добавить("Наименование");
	Таблица.Колонки.Добавить("Релиз");
	Таблица.Колонки.Добавить("Дата");

	Таблица.Колонки.Добавить("ПланРелиз");
	Таблица.Колонки.Добавить("ПланДата");
	Таблица.Колонки.Добавить("ДатаОбновления");




Таблица.Колонки.Добавить("ТестовыеРелизы");
		
КонецПроцедуры

