
Функция ВыражениеРазделы() Экспорт
	// разделы на первой странице
	Возврат "<tr group=""(.+)"">\s*<td class=""groupColumn.+\s*<span class=""group.+\s*"
			+ "<span class=""group-name"">(.+)</span>\s*</td>\s*</tr>";
КонецФункции

Функция ВыражениеПроектыВРазделе() Экспорт
	// Проекты в разделе %Раздел% на первой странице
	Возврат "<tr parent-group=""%Раздел%"" style=""(?<gr1>\s|.)+?"">\s*<td class=""nameColumn"">\s*"
			+ "<a href=""(.+)"">(.+)</a>\s*</td>(\s|.)+?</tr>";
КонецФункции

Функция ВыражениеВерсииПроекта() Экспорт
	// перечень версий проекта
	Возврат "<td class=""versionColumn"">\s*<a href=""(.+)"">\s*(.+)\s*</a>\s*"
	+ "</td>\s*<td class=""dateColumn"">\s*(.+)\s*</td>";
КонецФункции

Функция ВыражениеДистрибутивыМатериалыПроекта() Экспорт
	// перечень видов дистрибутивов и доп материалов
	Возврат "<div class=""formLine"">\s*?<a href=""(.+?)"">(.+?)</a>\s*</div>";
КонецФункции

Функция ВыражениеСсылкиНаСкачивание() Экспорт
	// перечень ссылок на скачивание файлов
	Возврат "<a href=""(.+?)"">(Скачать.+?)</a>";
КонецФункции

Функция ВыражениеЛюбыеСсылки() Экспорт
	// любые ссылки
	Возврат "<a href=""(.+?)"">(.+?)</a>";
КонецФункции

Функция ВыражениеОшибка() Экспорт
	// ошибка сервера или неверный адрес
	Возврат "<div class=""baseMessage"">\s*(.+)\s*</div>";
КонецФункции

Функция МассивСтраниц() Экспорт
	
	Массив = Новый Массив();
	
	// 1а Титульная страница. Разделы
	Массив.Добавить(ВыражениеРазделы());
	
	// 1б Титульная страница. Проекты раздела
	Массив.Добавить(ВыражениеПроектыВРазделе());

	// 2 Страница версий проекта
	Массив.Добавить(ВыражениеВерсииПроекта());

	// 3 Страница выбора дистрибутива и дополнительных материалов
	Массив.Добавить(ВыражениеДистрибутивыМатериалыПроекта());

	// 4 Страница прямых ссылок на скачивание
	Массив.Добавить(ВыражениеСсылкиНаСкачивание());
	
	// 5 Рерервый способ получения всех ссылок
	Массив.Добавить(ВыражениеЛюбыеСсылки());
	
	Возврат Массив;

КонецФункции

