Процедура СохранитьТекстВФайл(Текст, ИмяФайла) Экспорт
	
	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла);
	ЗаписьТекста.Записать(Текст);
	ЗаписьТекста.Закрыть();

КонецПроцедуры

Функция ВерсияЧислом(Знач Версия, Разделитель=".") Экспорт
	ЧастиВерсии = СтрРазделить(Версия, Разделитель, Ложь);
	Если ЧастиВерсии.Количество() <= 1 Тогда
		Возврат 0;
	КонецЕсли;

	ВерсияКакЧисло = 0;
	Разрядов = 4;
	Для инд = 1 По Разрядов Цикл
		Если ЧастиВерсии.Количество() >= Инд Тогда
			ВерсияКакЧисло = ВерсияКакЧисло + ЧастиВерсии[инд-1] * Pow(1000, Разрядов-инд);
		КонецЕсли;
	КонецЦикла;
	Возврат ВерсияКакЧисло;
КонецФункции

Функция ФайлВТекст(ИмяФайла) Экспорт
	
	Если ТипЗнч(ИмяФайла) = Тип("Файл") Тогда
		_ИмяФайла = ИмяФайла.ПолноеИмя;
	Иначе
		_ИмяФайла = ИмяФайла;
	КонецЕсли;
	
	ЧтениеТекста = Новый ЧтениеТекста(_ИмяФайла);
	Текст = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	Возврат Текст;
	
КонецФункции

Функция СовпаденияВТексте(Текст, Выражение) Экспорт
	
	РВ = Новый РегулярноеВыражение(Выражение);
	Совпадения = РВ.НайтиСовпадения(Текст);
	
	Возврат Совпадения;

КонецФункции

Функция СовпаденияВФайле(ИмяФайла, Выражение) Экспорт
	
	Текст = ФайлВТекст(ИмяФайла);

	Совпадения = СовпаденияВТексте(Текст, Выражение);
	
	Возврат Совпадения;

КонецФункции

Функция ДатаИзСтроки(Знач ДатаСтрокой) Экспорт

	ВремЧастиДаты = СтрРазделить(ДатаСтрокой, ".");

	КоличествоЧастейДаты = 3;

	Если ВремЧастиДаты.Количество() < КоличествоЧастейДаты Тогда
		Возврат '00010101000000';
	КонецЕсли;

	Попытка
		Если СтрДлина(ВремЧастиДаты[2]) = 4 Тогда
			Возврат Дата(СтрШаблон("%1%2%3%4", ВремЧастиДаты[2], ВремЧастиДаты[1], ВремЧастиДаты[0], "000000"));
		ИначеЕсли СтрДлина(ВремЧастиДаты[2]) = 2 Тогда
			Возврат Дата(СтрШаблон("20%1%2%3%4", ВремЧастиДаты[2], ВремЧастиДаты[1], ВремЧастиДаты[0], "000000"));
		Иначе
			Возврат '00010101000000';
		КонецЕсли;
	Исключение
		Возврат '00010101000000';
	КонецПопытки;

КонецФункции

Функция ВМассиве(Знач Значение) Экспорт
	Массив = Новый Массив;
	Массив.Добавить(Значение);
	Возврат Массив;
КонецФункции