
Функция ВыражениеРазделы() Экспорт
	// разделы на первой странице
	Возврат "<tr group=""(.+)"">\s*<td class=""groupColumn.+\s*<span class=""group.+\s*"
			+ "<span class=""group-name"">(.+)</span>\s*</td>\s*</tr>";
КонецФункции

Функция ВыражениеПроектыВРазделе() Экспорт
	// Проекты в разделе %Раздел% на первой странице
	Возврат "<tr parent-group=""%Раздел%"" style=""\s*"">\s*<td class=""nameColumn"">\s*"
			+ "<a href=""(.+)"">(.+)</a>\s*</td>(\s|.)+?</tr>";
КонецФункции

Функция ВыражениеВерсииПроекта() Экспорт
	// перечень версий проекта
	Возврат "<td class=""versionColumn"">\s*<a href=""(.+)"">\s*(.+)\s*</a>\s*"
	+ "</td>\s*<td class=""dateColumn"">\s*(.+)\s*</td>";
КонецФункции

Функция ВыражениеДистрибутивыМатериалыПроекта() Экспорт
	// перечень видов дистрибутивов и доп материалов
	Возврат "<div class=""formLine"">\s*?<a href=""(.+?)"">(.+?)</a>\s*</div>";
КонецФункции

Функция ВыражениеСсылкиНаСкачивание() Экспорт
	// перечень ссылок на скачивание файлов
	Возврат "<a href=""(.+?)"">(Скачать.+?)</a>";
КонецФункции

Функция ВыражениеЛюбыеСсылки() Экспорт
	// любые ссылки
	Возврат "<a href=""(.+?)"">(.+?)</a>";
КонецФункции

Функция ВыражениеОшибка() Экспорт
	// ошибка сервера или неверный адрес
	Возврат "<div class=""baseMessage"">\s*(.+)\s*</div>";
КонецФункции

Функция ТаблицаСтраниц() Экспорт
	
	Таблица = Новый ТаблицаЗначений();
	//Таблица.Колонки.Добавить("НомерСтроки");
	Таблица.Колонки.Добавить("Выражение");
	Таблица.Колонки.Добавить("ИменаГрупп");
	// Таблица.Колонки.Добавить("ПараметрыВыражения");
	Таблица.Колонки.Добавить("Адрес");
	Таблица.Колонки.Добавить("Описание");
	Таблица.Колонки.Добавить("Действие");
	Таблица.Колонки.Добавить("ПараметрыДействия");
	
	// 1а Титульная страница. Разделы
	СтрТЗ = Таблица.Добавить();
	СтрТЗ.Выражение				= ВыражениеРазделы();
	СтрТЗ.ИменаГрупп			= Новый Структура("Раздел,Описание", 1, 2);
	// СтрТЗ.ПараметрыВыражения	= Новый Структура("Раздел", "Группы[1].Значение");
	СтрТЗ.Адрес					= "/total";
	СтрТЗ.Описание				= "Группы[2].Значение";
	СтрТЗ.Действие				= "ПереходНаСтраницу";
	СтрТЗ.ПараметрыДействия		= СтрРазделить("/total,2", ",");
	
	// 1б Титульная страница. Проекты раздела
	СтрТЗ = Таблица.Добавить();
	СтрТЗ.Выражение				= ВыражениеПроектыВРазделе();
	// СтрТЗ.ПараметрыВыражения	= Неопределено;
	СтрТЗ.Адрес					= "Группы[1].Значение";
	СтрТЗ.Описание				= "Группы[2].Значение";
	СтрТЗ.Действие				= "ПереходНаСтраницу";
	СтрТЗ.ПараметрыДействия		= "Группы[1].Значение";
	
	// 2 Страница версий проекта
	СтрТЗ = Таблица.Добавить();
	СтрТЗ.Выражение				= ВыражениеВерсииПроекта();
	// СтрТЗ.ПараметрыВыражения	= Неопределено;
	СтрТЗ.Адрес					= "Группы[1].Значение";
	СтрТЗ.Описание				= "Группы[2].Значение";
	СтрТЗ.Действие				= "ПереходНаСтраницу";
	СтрТЗ.ПараметрыДействия		= "Группы[1].Значение";
	
	// 3 Страница выбора дистрибутива и дополнительных материалов
	СтрТЗ = Таблица.Добавить();
	СтрТЗ.Выражение				= ВыражениеДистрибутивыМатериалыПроекта();
	// СтрТЗ.ПараметрыВыражения	= Неопределено;
	СтрТЗ.Адрес					= "Группы[1].Значение";
	СтрТЗ.Описание				= "Группы[2].Значение";
	СтрТЗ.Действие				= "ПереходНаСтраницу";
	СтрТЗ.ПараметрыДействия		= "Группы[1].Значение";
	
	// 4 Страница прямых ссылок на скачивание
	СтрТЗ = Таблица.Добавить();
	СтрТЗ.Выражение				= ВыражениеСсылкиНаСкачивание();
	// СтрТЗ.ПараметрыВыражения	= Неопределено;
	СтрТЗ.Адрес					= "Группы[1].Значение";
	СтрТЗ.Описание				= "Группы[2].Значение";
	СтрТЗ.Действие				= "ПереходНаСтраницу";
	СтрТЗ.ПараметрыДействия		= "Группы[1].Значение";
	
	// 5 Рерервый способ получения всех ссылок
	СтрТЗ = Таблица.Добавить();
	СтрТЗ.Выражение				= ВыражениеЛюбыеСсылки();
	// СтрТЗ.ПараметрыВыражения	= Неопределено;
	СтрТЗ.Адрес					= "Группы[1].Значение";
	СтрТЗ.Описание				= "Группы[2].Значение";
	СтрТЗ.Действие				= "ПереходНаСтраницу";
	СтрТЗ.ПараметрыДействия		= "Группы[1].Значение";
	
	Возврат Таблица;

КонецФункции

