
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

    Команда.Опция("d days", 2, "показывать свежие релизы за # дней")
            .ТЧисло();

    Команда.Опция("t testing", Ложь, "выводить информацию о тестовых релизах")
            .ТБулево()
            .ПоУмолчанию(Ложь);

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
    ВызватьИсключение "Не реализовано"
КонецФункции