
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

    Команда.Опция("s pagesize", 15, "размер страницы (количество строк элементов)")
            .ТЧисло();

КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   Команда - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач Команда) Экспорт
	
	Логин = Команда.ЗначениеОпции("login");
	Пароль = Команда.ЗначениеОпции("password");

	РазмерСтраницы = Команда.ЗначениеОпции("pagesize");

	Сессия = Новый СоединениеССайтом(ПараметрыПриложения.АдресСайта(), Логин, Пароль);

	ОбозревательСайта = Новый ОбозревательСайта(Сессия, ПараметрыПриложения.АдресСайта());

	ОбозревательСайта.ЗапускОбозревателя(РазмерСтраницы);

КонецФункции
