
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("s pagesize", 15, "размер страницы (количество строк элементов)")
				.ТЧисло();
				
	Команда.Опция("o out", "./", "каталог сохранения скачиваемых файлов")
				.ТСтрока();

КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   Команда - Соответствие ключей командной строки и их значений
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Логин = Команда.ЗначениеОпции("login");
	Пароль = Команда.ЗначениеОпции("password");

	РазмерСтраницы = Команда.ЗначениеОпции("pagesize");

	Сессия = Новый СоединениеССайтом(ПараметрыПриложения.АдресСайта(), Логин, Пароль);
	
	ПутьСохранения = Команда.ЗначениеОпции("out");
	Сессия.УстановитьПутьСохранения(ПутьСохранения);

	ОбозревательСайта = Новый ОбозревательСайта(Сессия, ПараметрыПриложения.АдресСайта());

	ОбозревательСайта.ЗапускОбозревателя(РазмерСтраницы);

КонецПроцедуры
