#Использовать asserts
#Использовать "../../core"

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("d days", 2, "показывать свежие релизы за # дней")
			.ТЧисло();

	Команда.Опция("t testing", Ложь, "выводить информацию о тестовых релизах")
			.ТБулево()
			.ПоУмолчанию(Ложь);

КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач Команда) Экспорт

	Логин = Команда.ЗначениеОпции("login");
	Пароль = Команда.ЗначениеОпции("password");

	КоличествоДней = Команда.ЗначениеОпции("days");
	ВыводитьТестовые = Команда.ЗначениеОпции("testing");

	// Сессия = Новый СоединениеССайтом(ПараметрыПриложения.АдресСайта(), Логин, Пароль);	
	// Результат = Сессия.ПолучитьСодержимое("/total");
	
	// Ожидаем.Что(Результат.ЭтоФайл).Равно(Ложь);
	Результат = Новый Структура("ТекстСтраницы", Служебный.ФайлВТекст(Служебный.ПараметрыОтладки().ИмяОтладочногоФайла));
	
	ТитульнаяСтраница = Новый ТитульнаяСтраницаРазделы(Результат.ТекстСтраницы);
	Таблица = ТитульнаяСтраница.ПолучитьТаблицу(КоличествоДней, ВыводитьТестовые);

КонецФункции

Функция ПолучитьДанные(ТекстСтраницы, КоличествоДней, ВыводитьТестовые)
	

КонецФункции