
#Использовать asserts
#Использовать logos
#Использовать "."

Перем Лог;
Перем Сессия;

Функция ОсновнойАдресСайта()
	Возврат "https://releases.1c.ru";
КонецФункции

Процедура Инициализация()
	
	Сессия = Новый СоединениеССайтом(ОсновнойАдресСайта());

КонецПроцедуры

Процедура ЗапускОбозревателя()
	
	НачальнаяСтраница = СтрЗаменить(АргументыКоманднойСтроки[0], ОсновнойАдресСайта(), "");
	
	Обозреватель = Новый ОбозревательСтраницы(Сессия, НачальнаяСтраница, Истина);

КонецПроцедуры

	
Лог = Логирование.ПолучитьЛог("oscript.lib.downloader_realeases_1c.Загрузчик");

Инициализация();

ЗапускОбозревателя();