
#Использовать asserts
#Использовать logos
#Использовать "."

Перем Лог;
Перем Сессия;

Функция АдресСайта()
	Возврат "https://releases.1c.ru";
КонецФункции

Процедура Инициализация()
	
	Сессия = Новый СоединениеССайтом(АдресСайта());

КонецПроцедуры

Процедура ЗапускОбозревателя()
	
	Если ЗначениеЗаполнено(АргументыКоманднойСтроки) Тогда
		Адрес = СтрЗаменить(АргументыКоманднойСтроки[0], АдресСайта(), "");
	Иначе
		Адрес = АдресСайта();
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура("ЭтоПерваяСтраница", Истина);
	Обозреватель = Новый ОбозревательСтраницы(Сессия, Адрес, ДополнительныеПараметры);

КонецПроцедуры

	
Лог = Логирование.ПолучитьЛог("oscript.lib.clidownloader1c");

Инициализация();

ЗапускОбозревателя();